WpfAppFlowDoc/Window2.xaml

<Window x:Class="WpfAppFlowDoc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFlowDoc"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="docViewer">
            <FlowDocument>
                <Paragraph TextAlignment="Left" FontSize="15">
                    "Да, здесь, в этом лесу был этот дуб, с которым мы были согласны", подумал князь Андрей...
                </Paragraph>
                <Paragraph TextAlignment="Center" FontSize="42" Foreground="Maroon" >
                    Внимание !!!
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="15">
                    BlockUIContainer
                </Paragraph>
                <BlockUIContainer>
                    <Image Source="img/close-up-hands-typing-laptop.jpg" Width="200" />
                </BlockUIContainer>
                <Paragraph>
                    InlineUIContainer:
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image Source="img/close-up-hands-typing-laptop.jpg" Height="40" />
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Сохранить" Click="Save_Click" />
            <Button Content="Удалить"  Click="Clear_Click" />
            <Button Content="Загрузить"  Click="Load_Click" />
        </StackPanel>
    </Grid>
</Window>
